{
  "name": "gomate",
  "version": "0.1.0",
  "private": true,
  "description": "GoMate monorepo - 极简地点组队平台",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "api:dev": "NO_PROXY=* HTTP_PROXY= HTTPS_PROXY= pnpm --filter @gomate/api dev",
    "api:deploy": "pnpm --filter @gomate/api deploy",
    "web:dev": "pnpm --filter @gomate/frontend dev",
    "web:build": "pnpm --filter @gomate/frontend build",
    "api:test": "pnpm --filter @gomate/api test",
    "api:test:coverage": "pnpm --filter @gomate/api test:coverage",
    "dev": "concurrently \"pnpm api:dev\" \"pnpm web:dev\"",
    "dev:fresh": "pnpm db:reset && concurrently \"pnpm api:dev\" \"pnpm web:dev\"",
    "db:reset": "node scripts/reset-local-db.mjs",
    "e2e": "playwright test",
    "e2e:staging": "E2E_BASE_URL=https://staging.gomate.live playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:browser-use": "browser-use <<'PY'\nexec(open('e2e/browser-use/home_smoke.py').read())\nPY",
    "seed:staging": "node scripts/seed-staging.mjs",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "preflight": "pnpm type-check && pnpm lint",
    "clean": "pnpm -r clean",
    "i18n:validate": "node scripts/validate-i18n-keys.mjs",
    "i18n:gen-types": "node scripts/gen-i18n-types.mjs",
    "i18n:build": "tsx scripts/build-locales.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "pnpm --filter @gomate/frontend lint --fix"
    ],
    "api/**/*.{ts,tsx}": [
      "pnpm --filter @gomate/api lint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.0.0",
    "tsx": "^4.22.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.0.0"
}
